{
	"version": "0.2.0",
	"configurations": [{
		"name": "Launch",
		"type": "chrome",
		"request": "launch",
		"port": 9222,
		"url": "http://localhost:8081",
		"webRoot": "${workspaceRoot}"
	}],
	"compounds": []
}